# Description: The musl C library (libc) implementation
# URL:         https://musl.libc.org
# Maintainer:  Harry Kurn, findarr at pm dot me

name=musl
version=1.2.2

source="
https://musl.libc.org/releases/${name}-${version}.tar.gz  ${name}-${version}.tar.gz
"

if [ "$BUILD_STAGE" -eq 0 ]; then
    filter_flags lto
    DESTDIR=/${CL1_TOOLS}
    CONFIG_OPT="CROSS_COMPILE=${HEI_TRIPLET}- --target=${HEI_TRIPLET}"
elif [ "$BUILD_STAGE" -eq 1 ]; then
    DESTDIR=/${CL2_TOOLS}
else
    export LDFLAGS="-Wl,-soname,libc.musl-$(uname -m).so.1 $LDFLAGS"
    PREFIX=usr
    CONFIG_OPT="--sysconfdir=/etc --localstatedir=/var"
fi

build() {
    cd ${name}-${version}
    
    for P in "$patches"/*.patch; do
        patch -Np1 -i "$P"
    done
    
    ./configure ${CONFIG_OPT}      \
            --prefix=/${PREFIX}    \
            --with-malloc=mallocng \
            --disable-gcc-wrapper  \
            --disable-optimize     \
            --disable-static
            
    make
    
    make DESTDIR="$PKG"/${DESTDIR} install
    
    install -d "$PKG"/${DESTDIR}/bin
    install -d "$PKG"/${DESTDIR}/etc
    
    if [ "$BUILD_STAGE" -lt 2 ]; then
        ln -sfv ../lib/libc.so "$PKG"/${DESTDIR}/bin/ldd
        
        ln -sfv libc.so "$PKG"/${DESTDIR}/lib/ld-musl-${TGT_ARCH}.so.1
        
        cat > "$PKG"/${DESTDIR}/etc/ld-musl-${TGT_ARCH}.path <<- EOF
		${DESTDIR}/lib
		EOF
    elif [ "$PREFIX" = 'usr' ]; then
        ln -sfv ../usr/lib/libc.so "$PKG"/bin/ldd
        
        install -vm755 -t "$PKG"/sbin/ "$files"/ldconfig
        
        for H in "$files"/*.h; do
            if [ "$(basename "$H")" = "error.h" ]; then
                install -vm644 -t "$PKG"/usr/include/ "$H"
            else
                install -vm644 -t "$PKG"/usr/include/sys/ "$H"
            fi
        done
        
        cat > "$PKG"/${DESTDIR}/etc/ld-musl-${TGT_ARCH}.path <<- EOF
		/lib
		/${PREFIX}/lib
		/${PREFIX}/local/lib
		EOF
    fi
    
    if [ "$BUILD_STAGE" -eq 0 ]; then        
        cat >> "$PKG"/${DESTDIR}/etc/ld-musl-${TGT_ARCH}.path <<- EOF
		${DESTDIR}/${HEI_TRIPLET}/lib
		/lib64
		/usr/lib64
		/lib
		/usr/lib
		EOF
        
        install -d "$PKG"/${DESTDIR}/usr
        ln -sv ../include "$PKG"/${DESTDIR}/usr/include
    fi
}

sha256="
9b969322012d796dc23dda27a35866034fa67d8fb67e0e2c45c913c3d43219dd  ${name}-${version}.tar.gz
"
